<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[age]' caption='Primary AGE ( year )' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Selected Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2033'>
        <calculation class='tableau' formula='2033' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
          <member value='2026' />
          <member value='2027' />
          <member value='2028' />
          <member value='2029' />
          <member value='2030' />
        </members>
      </column>
      <column caption='Comparaison Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Primary Year  (copy)_1612570196470857730]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
          <member value='2026' />
          <member value='2027' />
          <member value='2028' />
          <member value='2029' />
          <member value='2030' />
        </members>
      </column>
    </datasource>
    <datasource caption='Population - Females+ (Multiple Connections)' inline='true' name='federated.1gyv4cx01e2kvo16vaa5i1cfgewl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021_15yr' name='excel-direct.1ntbdgp186iptp14zrowe1c58rxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hdades/Downloads/makeovermonday-2019w40/makeovermonday-2019w40/2021_15yr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='central_trend_2017_base' name='excel-direct.1rt0ptj1blcm5d107b3ob106w3mq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hdades/Downloads/makeovermonday-2019w40/makeovermonday-2019w40/central_trend_2017_base.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
            <value name='[2024]' />
            <value name='[2025]' />
            <value name='[2026]' />
            <value name='[2027]' />
            <value name='[2028]' />
            <value name='[2029]' />
            <value name='[2030]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Population - Females+].[2011]' />
              <field name='[Population - Females+].[2012]' />
              <field name='[Population - Females+].[2013]' />
              <field name='[Population - Females+].[2014]' />
              <field name='[Population - Females+].[2015]' />
              <field name='[Population - Females+].[2016]' />
              <field name='[Population - Females+].[2017]' />
              <field name='[Population - Females+].[2018]' />
              <field name='[Population - Females+].[2019]' />
              <field name='[Population - Females+].[2020]' />
              <field name='[Population - Females+].[2021]' />
              <field name='[Population - Females+].[2022]' />
              <field name='[Population - Females+].[2023]' />
              <field name='[Population - Females+].[2024]' />
              <field name='[Population - Females+].[2025]' />
              <field name='[Population - Females+].[2026]' />
              <field name='[Population - Females+].[2027]' />
              <field name='[Population - Females+].[2028]' />
              <field name='[Population - Females+].[2029]' />
              <field name='[Population - Females+].[2030]' />
              <field name='[Population - Females+].[2031]' />
              <field name='[Population - Females+].[2032]' />
              <field name='[Population - Females+].[2033]' />
              <field name='[Population - Females+].[2034]' />
              <field name='[Population - Females+].[2035]' />
              <field name='[Population - Females+].[2036]' />
              <field name='[Population - Females+].[2037]' />
              <field name='[Population - Females+].[2038]' />
              <field name='[Population - Females+].[2039]' />
              <field name='[Population - Females+].[2040]' />
              <field name='[Population - Females+].[2041]' />
              <field name='[Population - Females+].[2042]' />
              <field name='[Population - Females+].[2043]' />
              <field name='[Population - Females+].[2044]' />
              <field name='[Population - Females+].[2045]' />
              <field name='[Population - Females+].[2046]' />
              <field name='[Population - Females+].[2047]' />
              <field name='[Population - Females+].[2048]' />
              <field name='[Population - Females+].[2049]' />
              <field name='[Population - Females+].[2050]' />
            </group>
          </groups>
          <relation all='true' name='Population - Females+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='gss_code' />
              <column datatype='string' name='district' />
              <column datatype='string' name='component' />
              <column datatype='string' name='sex' />
              <column datatype='integer' name='age' />
              <column datatype='real' name='2011' />
              <column datatype='real' name='2012' />
              <column datatype='real' name='2013' />
              <column datatype='real' name='2014' />
              <column datatype='real' name='2015' />
              <column datatype='real' name='2016' />
              <column datatype='real' name='2017' />
              <column datatype='real' name='2018' />
              <column datatype='real' name='2019' />
              <column datatype='real' name='2020' />
              <column datatype='real' name='2021' />
              <column datatype='real' name='2022' />
              <column datatype='real' name='2023' />
              <column datatype='real' name='2024' />
              <column datatype='real' name='2025' />
              <column datatype='real' name='2026' />
              <column datatype='real' name='2027' />
              <column datatype='real' name='2028' />
              <column datatype='real' name='2029' />
              <column datatype='real' name='2030' />
              <column datatype='real' name='2031' />
              <column datatype='real' name='2032' />
              <column datatype='real' name='2033' />
              <column datatype='real' name='2034' />
              <column datatype='real' name='2035' />
              <column datatype='real' name='2036' />
              <column datatype='real' name='2037' />
              <column datatype='real' name='2038' />
              <column datatype='real' name='2039' />
              <column datatype='real' name='2040' />
              <column datatype='real' name='2041' />
              <column datatype='real' name='2042' />
              <column datatype='real' name='2043' />
              <column datatype='real' name='2044' />
              <column datatype='real' name='2045' />
              <column datatype='real' name='2046' />
              <column datatype='real' name='2047' />
              <column datatype='real' name='2048' />
              <column datatype='real' name='2049' />
              <column datatype='real' name='2050' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1rt0ptj1blcm5d107b3ob106w3mq' name='Population - Females' table='[&apos;Population - Females$&apos;]' type='table'>
              <columns gridOrigin='A1:AS3095:no:A1:AS3095:0' header='yes' outcome='2'>
                <column datatype='string' name='gss_code' ordinal='0' />
                <column datatype='string' name='district' ordinal='1' />
                <column datatype='string' name='component' ordinal='2' />
                <column datatype='string' name='sex' ordinal='3' />
                <column datatype='integer' name='age' ordinal='4' />
                <column datatype='real' name='2011' ordinal='5' />
                <column datatype='real' name='2012' ordinal='6' />
                <column datatype='real' name='2013' ordinal='7' />
                <column datatype='real' name='2014' ordinal='8' />
                <column datatype='real' name='2015' ordinal='9' />
                <column datatype='real' name='2016' ordinal='10' />
                <column datatype='real' name='2017' ordinal='11' />
                <column datatype='real' name='2018' ordinal='12' />
                <column datatype='real' name='2019' ordinal='13' />
                <column datatype='real' name='2020' ordinal='14' />
                <column datatype='real' name='2021' ordinal='15' />
                <column datatype='real' name='2022' ordinal='16' />
                <column datatype='real' name='2023' ordinal='17' />
                <column datatype='real' name='2024' ordinal='18' />
                <column datatype='real' name='2025' ordinal='19' />
                <column datatype='real' name='2026' ordinal='20' />
                <column datatype='real' name='2027' ordinal='21' />
                <column datatype='real' name='2028' ordinal='22' />
                <column datatype='real' name='2029' ordinal='23' />
                <column datatype='real' name='2030' ordinal='24' />
                <column datatype='real' name='2031' ordinal='25' />
                <column datatype='real' name='2032' ordinal='26' />
                <column datatype='real' name='2033' ordinal='27' />
                <column datatype='real' name='2034' ordinal='28' />
                <column datatype='real' name='2035' ordinal='29' />
                <column datatype='real' name='2036' ordinal='30' />
                <column datatype='real' name='2037' ordinal='31' />
                <column datatype='real' name='2038' ordinal='32' />
                <column datatype='real' name='2039' ordinal='33' />
                <column datatype='real' name='2040' ordinal='34' />
                <column datatype='real' name='2041' ordinal='35' />
                <column datatype='real' name='2042' ordinal='36' />
                <column datatype='real' name='2043' ordinal='37' />
                <column datatype='real' name='2044' ordinal='38' />
                <column datatype='real' name='2045' ordinal='39' />
                <column datatype='real' name='2046' ordinal='40' />
                <column datatype='real' name='2047' ordinal='41' />
                <column datatype='real' name='2048' ordinal='42' />
                <column datatype='real' name='2049' ordinal='43' />
                <column datatype='real' name='2050' ordinal='44' />
              </columns>
            </relation>
            <relation connection='excel-direct.1rt0ptj1blcm5d107b3ob106w3mq' name='Population - Males' table='[&apos;Population - Males$&apos;]' type='table'>
              <columns gridOrigin='A1:AS3095:no:A1:AS3095:0' header='yes' outcome='2'>
                <column datatype='string' name='gss_code' ordinal='0' />
                <column datatype='string' name='district' ordinal='1' />
                <column datatype='string' name='component' ordinal='2' />
                <column datatype='string' name='sex' ordinal='3' />
                <column datatype='integer' name='age' ordinal='4' />
                <column datatype='real' name='2011' ordinal='5' />
                <column datatype='real' name='2012' ordinal='6' />
                <column datatype='real' name='2013' ordinal='7' />
                <column datatype='real' name='2014' ordinal='8' />
                <column datatype='real' name='2015' ordinal='9' />
                <column datatype='real' name='2016' ordinal='10' />
                <column datatype='real' name='2017' ordinal='11' />
                <column datatype='real' name='2018' ordinal='12' />
                <column datatype='real' name='2019' ordinal='13' />
                <column datatype='real' name='2020' ordinal='14' />
                <column datatype='real' name='2021' ordinal='15' />
                <column datatype='real' name='2022' ordinal='16' />
                <column datatype='real' name='2023' ordinal='17' />
                <column datatype='real' name='2024' ordinal='18' />
                <column datatype='real' name='2025' ordinal='19' />
                <column datatype='real' name='2026' ordinal='20' />
                <column datatype='real' name='2027' ordinal='21' />
                <column datatype='real' name='2028' ordinal='22' />
                <column datatype='real' name='2029' ordinal='23' />
                <column datatype='real' name='2030' ordinal='24' />
                <column datatype='real' name='2031' ordinal='25' />
                <column datatype='real' name='2032' ordinal='26' />
                <column datatype='real' name='2033' ordinal='27' />
                <column datatype='real' name='2034' ordinal='28' />
                <column datatype='real' name='2035' ordinal='29' />
                <column datatype='real' name='2036' ordinal='30' />
                <column datatype='real' name='2037' ordinal='31' />
                <column datatype='real' name='2038' ordinal='32' />
                <column datatype='real' name='2039' ordinal='33' />
                <column datatype='real' name='2040' ordinal='34' />
                <column datatype='real' name='2041' ordinal='35' />
                <column datatype='real' name='2042' ordinal='36' />
                <column datatype='real' name='2043' ordinal='37' />
                <column datatype='real' name='2044' ordinal='38' />
                <column datatype='real' name='2045' ordinal='39' />
                <column datatype='real' name='2046' ordinal='40' />
                <column datatype='real' name='2047' ordinal='41' />
                <column datatype='real' name='2048' ordinal='42' />
                <column datatype='real' name='2049' ordinal='43' />
                <column datatype='real' name='2050' ordinal='44' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gss_code]</local-name>
            <parent-name>[Population - Females+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Population - Females+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[Population - Females+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Population - Females+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Population - Females+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Population - Females+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Population - Females+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bucket' datatype='string' name='[Calculation_1612570196187623424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 10 THEN &apos;&lt;10&apos;&#13;&#10;ELSEIF [age] &gt;= 81 THEN &apos;81+&apos;&#13;&#10;ELSE STR(FLOOR(([age]-1)/10) * 10 +1) + &apos;-&apos; + STR(FLOOR(([age]-1)/10) * 10 + 10)&#13;&#10;END' />
      </column>
      <column caption='Female Selected Year&apos;s Population' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1612570196471316483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names]= [Parameters].[Parameter 2] AND [sex]= &apos;Female&apos; THEN [Pivot Field Values] END)' />
      </column>
      <column caption='For Female Reference Line' datatype='real' default-format='*#,##0,.0K;#,##0;.0K' name='[Calculation_1612570196478713865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Female Comparaison Year&apos;s Population (copy)_1612570196473552900]' />
      </column>
      <column caption='Male Selected Year&apos;s Increase' datatype='real' name='[Calculation_1612570196499402763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female Selected Year&apos;s Population (copy)_1612570196473843717]/[Female Comparaison Year&apos;s Population (copy)_1612570196474036230]-1' />
      </column>
      <column caption='Label Position' datatype='real' name='[Calculation_1612570196500779023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX()= INT(SIZE()/2) THEN MIN(0.0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Axis' datatype='real' name='[Calculation_1612570196501807120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Female Selected Year&apos;s Population (copy)_1612570196473843717])-ZN([Calculation_1612570196471316483])' />
      </column>
      <column caption='Female Comparaison Year&apos;s Population' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Female Comparaison Year&apos;s Population (copy)_1612570196473552900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names]= [Parameters].[Primary Year  (copy)_1612570196470857730] AND [sex]= &apos;Female&apos; THEN [Pivot Field Values] END)' />
      </column>
      <column caption='Male Comparaison Year&apos;s Population ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Female Comparaison Year&apos;s Population (copy)_1612570196474036230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names]= [Parameters].[Primary Year  (copy)_1612570196470857730] AND [sex]= &apos;Male&apos; THEN [Pivot Field Values] END)' />
      </column>
      <column caption='Male Selected Year&apos;s Population' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Female Selected Year&apos;s Population (copy)_1612570196473843717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names]= [Parameters].[Parameter 2] AND [sex]= &apos;Male&apos; THEN [Pivot Field Values] END)' />
      </column>
      <column caption='For Female Reference Band' datatype='real' default-format='*#,##0,.0K;#,##0;.0K' name='[For Female Reference Line (copy)_1612570196539834388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1612570196471316483]' />
      </column>
      <column caption='Female Selected Year&apos;s Increase' datatype='real' name='[Male Selected Year&apos;s Increase (copy)_1612570196499750924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1612570196471316483]/[Female Comparaison Year&apos;s Population (copy)_1612570196473552900]-1' />
      </column>
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Population - Females' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Population - Females_31F09C04B1CA41E7ACA805D9096A1D73]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Component' datatype='string' hidden='true' name='[component]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Gss Code' datatype='string' hidden='true' name='[gss_code]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1612570196500779023]' derivation='User' name='[usr:Calculation_1612570196500779023:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[district]' ordering-type='Field' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='0_Original'>
          <folder-item name='[Pivot Field Names]' type='field' />
          <folder-item name='[Pivot Field Values]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[Population - Females_31F09C04B1CA41E7ACA805D9096A1D73]' type='field' />
          <folder-item name='[age]' type='field' />
          <folder-item name='[district]' type='field' />
          <folder-item name='[sex]' type='field' />
        </folder>
        <folder name='1_Basics'>
          <folder-item name='[Calculation_1612570196471316483]' type='field' />
          <folder-item name='[Calculation_1612570196499402763]' type='field' />
          <folder-item name='[Female Comparaison Year&apos;s Population (copy)_1612570196473552900]' type='field' />
          <folder-item name='[Female Comparaison Year&apos;s Population (copy)_1612570196474036230]' type='field' />
          <folder-item name='[Female Selected Year&apos;s Population (copy)_1612570196473843717]' type='field' />
          <folder-item name='[Male Selected Year&apos;s Increase (copy)_1612570196499750924]' type='field' />
        </folder>
        <folder name='2_jitterfly'>
          <folder-item name='[Calculation_1612570196478713865]' type='field' />
          <folder-item name='[Calculation_1612570196500779023]' type='field' />
          <folder-item name='[Calculation_1612570196501807120]' type='field' />
          <folder-item name='[For Female Reference Line (copy)_1612570196539834388]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2033'>
          <calculation class='tableau' formula='2033' />
        </column>
        <column caption='Comparaison Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Primary Year  (copy)_1612570196470857730]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Jitterfly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Future Population Trends in London: A Jitterfly Chart Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population - Females+ (Multiple Connections)' name='federated.1gyv4cx01e2kvo16vaa5i1cfgewl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2033'>
              <calculation class='tableau' formula='2033' />
            </column>
            <column caption='Comparaison Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Primary Year  (copy)_1612570196470857730]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gyv4cx01e2kvo16vaa5i1cfgewl'>
            <column caption='Age Bucket' datatype='string' name='[Calculation_1612570196187623424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 10 THEN &apos;&lt;10&apos;&#13;&#10;ELSEIF [age] &gt;= 81 THEN &apos;81+&apos;&#13;&#10;ELSE STR(FLOOR(([age]-1)/10) * 10 +1) + &apos;-&apos; + STR(FLOOR(([age]-1)/10) * 10 + 10)&#13;&#10;END' />
            </column>
            <column caption='Female Selected Year&apos;s Population' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1612570196471316483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names]= [Parameters].[Parameter 2] AND [sex]= &apos;Female&apos; THEN [Pivot Field Values] END)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1612570196475564040]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='For Female Reference Line' datatype='real' default-format='*#,##0,.0K;#,##0;.0K' name='[Calculation_1612570196478713865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Female Comparaison Year&apos;s Population (copy)_1612570196473552900]' />
            </column>
            <column caption='Male Selected Year&apos;s Increase' datatype='real' name='[Calculation_1612570196499402763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female Selected Year&apos;s Population (copy)_1612570196473843717]/[Female Comparaison Year&apos;s Population (copy)_1612570196474036230]-1' />
            </column>
            <column caption='Label Position' datatype='real' name='[Calculation_1612570196500779023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX()= INT(SIZE()/2) THEN MIN(0.0) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Axis' datatype='real' name='[Calculation_1612570196501807120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Female Selected Year&apos;s Population (copy)_1612570196473843717])-ZN([Calculation_1612570196471316483])' />
            </column>
            <column caption='Female Comparaison Year&apos;s Population' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Female Comparaison Year&apos;s Population (copy)_1612570196473552900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names]= [Parameters].[Primary Year  (copy)_1612570196470857730] AND [sex]= &apos;Female&apos; THEN [Pivot Field Values] END)' />
            </column>
            <column caption='Male Comparaison Year&apos;s Population ' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Female Comparaison Year&apos;s Population (copy)_1612570196474036230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names]= [Parameters].[Primary Year  (copy)_1612570196470857730] AND [sex]= &apos;Male&apos; THEN [Pivot Field Values] END)' />
            </column>
            <column caption='Male Selected Year&apos;s Population' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Female Selected Year&apos;s Population (copy)_1612570196473843717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names]= [Parameters].[Parameter 2] AND [sex]= &apos;Male&apos; THEN [Pivot Field Values] END)' />
            </column>
            <column caption='For Female Reference Band' datatype='real' default-format='*#,##0,.0K;#,##0;.0K' name='[For Female Reference Line (copy)_1612570196539834388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1612570196471316483]' />
            </column>
            <column caption='Female Selected Year&apos;s Increase' datatype='real' name='[Male Selected Year&apos;s Increase (copy)_1612570196499750924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1612570196471316483]/[Female Comparaison Year&apos;s Population (copy)_1612570196473552900]-1' />
            </column>
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1612570196187623424]' derivation='None' name='[none:Calculation_1612570196187623424:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1612570196471316483]' derivation='User' name='[usr:Calculation_1612570196471316483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612570196475564040]' derivation='User' name='[usr:Calculation_1612570196475564040:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[district]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1612570196478713865]' derivation='User' name='[usr:Calculation_1612570196478713865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612570196499402763]' derivation='User' name='[usr:Calculation_1612570196499402763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612570196500779023]' derivation='User' name='[usr:Calculation_1612570196500779023:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[district]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1612570196501807120]' derivation='User' name='[usr:Calculation_1612570196501807120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Comparaison Year&apos;s Population (copy)_1612570196473552900]' derivation='User' name='[usr:Female Comparaison Year&apos;s Population (copy)_1612570196473552900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Comparaison Year&apos;s Population (copy)_1612570196474036230]' derivation='User' name='[usr:Female Comparaison Year&apos;s Population (copy)_1612570196474036230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Selected Year&apos;s Population (copy)_1612570196473843717]' derivation='User' name='[usr:Female Selected Year&apos;s Population (copy)_1612570196473843717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[For Female Reference Line (copy)_1612570196539834388]' derivation='User' name='[usr:For Female Reference Line (copy)_1612570196539834388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Selected Year&apos;s Increase (copy)_1612570196499750924]' derivation='User' name='[usr:Male Selected Year&apos;s Increase (copy)_1612570196499750924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:Calculation_1612570196187623424:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;10&quot;</bucket>
              <bucket>&quot;11-20&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-60&quot;</bucket>
              <bucket>&quot;61-70&quot;</bucket>
              <bucket>&quot;71-80&quot;</bucket>
              <bucket>&quot;81+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:district:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district:nk]' />
              <groupfilter function='member' level='[none:district:nk]' member='&quot;London&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:district:nk]' />
              <lod column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196478713865:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg. Female Population in Comparison Year=&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196478713865:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2]' z-order='2' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]' enable-instant-analytics='false' formula='max' id='refline10' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' tooltip='Avg. Male Population in Selected Year&apos;s Population = &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Female Selected Year&apos;s Population (copy)_1612570196473843717:qk]' z-order='11' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196475564040:qk:3]' enable-instant-analytics='false' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196475564040:qk:3]' z-order='3' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]' enable-instant-analytics='false' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' tooltip='Avg. Male Population in Comparison Year=&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Female Comparaison Year&apos;s Population (copy)_1612570196474036230:qk]' z-order='4' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2]' z-order='5' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]' enable-instant-analytics='false' formula='constant' id='refline5' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' tooltip-type='none' value='0.0' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]' z-order='10' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2]' enable-instant-analytics='false' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2]' z-order='6' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2]' enable-instant-analytics='false' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2]' z-order='7' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]' enable-instant-analytics='false' formula='average' id='refline8' label-type='none' paired-id='refline9' probability='95' scope='per-pane' symmetric='false' tooltip='Avg. Male Population in Selected Year=&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:For Female Reference Line (copy)_1612570196539834388:qk]' z-order='8' />
            <reference-line axis-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]' enable-instant-analytics='false' formula='constant' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' tooltip-type='none' value='0.0' value-column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]' z-order='9' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Population Estimates</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age Bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:Calculation_1612570196187623424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Selected Year&apos;s Population:	</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196471316483:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>INDEX() along District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196475564040:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Comparaison Year&apos;s Population:	</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Female Comparaison Year's Population (copy)_1612570196473552900:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Comparaison Year&apos;s Population :	</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Female Comparaison Year's Population (copy)_1612570196474036230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Selected Year&apos;s Population:	</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:district:nk]' />
              <lod column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196478713865:qk]' />
              <lod column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:For Female Reference Line (copy)_1612570196539834388:qk]' />
              <color column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:sex:nk]' />
              <color column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[:Measure Names]' />
              <tooltip column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196471316483:qk]' />
              <tooltip column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Female Comparaison Year&apos;s Population (copy)_1612570196474036230:qk]' />
              <tooltip column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Female Selected Year&apos;s Population (copy)_1612570196473843717:qk]' />
              <tooltip column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Female Comparaison Year&apos;s Population (copy)_1612570196473552900:qk]' />
              <tooltip column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196499402763:qk]' />
              <tooltip column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Male Selected Year&apos;s Increase (copy)_1612570196499750924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Population Estimates</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age Bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:Calculation_1612570196187623424:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:district:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Selected Year&apos;s Population:	</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196471316483:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>INDEX() along District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196475564040:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Female Comparaison Year&apos;s Population:	</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Female Comparaison Year's Population (copy)_1612570196473552900:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Comparaison Year&apos;s Population :	</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Female Comparaison Year's Population (copy)_1612570196474036230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male Selected Year&apos;s Population:	</run>
                <run bold='true'><![CDATA[<[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:district:nk]' />
              <lod column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196478713865:qk]' />
              <text column='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:Calculation_1612570196187623424:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:Calculation_1612570196187623424:nk] * [federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196475564040:qk:3])</rows>
        <cols>([federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196501807120:qk] + [federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[usr:Calculation_1612570196500779023:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Future Population Trends in London: A Jitterfly Chart Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2033'>
          <calculation class='tableau' formula='2033' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
            <member value='2026' />
            <member value='2027' />
            <member value='2028' />
            <member value='2029' />
            <member value='2030' />
          </members>
        </column>
        <column caption='Comparaison Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Primary Year  (copy)_1612570196470857730]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
            <member value='2026' />
            <member value='2027' />
            <member value='2028' />
            <member value='2029' />
            <member value='2030' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='94000' id='3' name='Jitterfly' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='93' h='12625' id='8' is-fixed='true' name='Jitterfly' pane-specification-id='2' param='[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[none:sex:nk]&#10;[federated.1gyv4cx01e2kvo16vaa5i1cfgewl].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='66' h='9250' id='9' is-fixed='true' mode='compact' param='[Parameters].[Primary Year  (copy)_1612570196470857730]' type-v2='paramctrl' w='16000' x='83200' y='13625'>
              </zone>
              <zone fixed-size='64' h='9000' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='22875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='11' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='1'>Data : Data London Store</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
